absl-py==0.1.13
acme==0.20.0
aiodns==1.1.1
aiofiles==0.3.2
aiohttp==2.3.7
aiopg==0.13.2
aioredis==1.0.0
amqp==2.2.2
appdirs==1.4.3
APScheduler==3.5.1
arrow==0.12.0
asn1crypto==0.24.0
astor==0.6.2
async-timeout==2.0.0
attr==0.3.1
attrs==17.3.0
Babel==2.5.3
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==1.5.0
boltons==18.0.0
bosonnlp==0.9.0
cchardet==2.1.1
celery==4.0.2
certbot==0.20.0
certifi==2018.4.16
cffi==1.11.2
chardet==3.0.4
click==6.7
ConfigArgParse==0.12.0
configobj==5.0.6
console-logging==0.0.4.0
contextlib2==0.5.5
cryptography==2.1.4
cycler==0.10.0
decorator==4.2.1
docopt==0.6.2
dukpy==0.2.0
elasticsearch==6.1.1
elasticsearch-async==5.2.0
entrypoints==0.2.3
et-xmlfile==1.0.1
face==0.1.0
Flask==0.12
flower==0.9.2
future==0.16.0
gast==0.2.0
get==0.0.0
gevent==1.2.1
glom==18.1.1
greenlet==0.4.12
grpcio==1.10.1
hiredis==0.2.0
html5lib==0.9999999
httptools==0.0.10
idna==2.6
intel-openmp==2018.0.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itchat==1.3.10
itsdangerous==0.24
javascripthon==0.10
jdcal==1.4
jedi==0.11.1
jieba==0.39
Jinja2==2.10
jsonpointer==1.14
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.1
keyring==10.5.0
kombu==4.0.2
lml==0.0.2
macropy3==1.1.0b2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.8.3
mkl==2018.0.0
mock==2.0.0
motor==1.2.0
multidict==3.3.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
odfpy==1.3.6
openpyxl==2.5.3
packaging==16.8
pandas==0.21.1
pandocfilters==1.4.2
paramiko==2.4.0
parsedatetime==2.4
parso==0.1.1
path.py==10.5
pbr==3.1.1
pexpect==4.4.0
pickleshare==0.7.4
pika==0.11.0
Pillow==5.1.0
pipenv==2018.7.1
pluggy==0.6.0
post==0.0.0
pprint==0.1
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psycopg2==2.7.3.2
ptyprocess==0.5.2
public==0.0.0
py==1.5.2
pyasn1==0.4.2
pycares==2.3.0
pycparser==2.18
pycrypto==2.6.1
pyDes==2.0.1
pyecharts==0.5.4
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.7.4
pymongo==3.6.0
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
pyRFC3339==1.0
pytest==3.3.1
python-consul==0.7.2
python-dateutil==2.7.0
pytz==2017.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
query-string==0.0.0
raven==6.4.0
records==0.5.2
redis==2.10.6
request==0.0.0
requests==2.18.4
sanic==0.7.0
schema==0.6.7
SecretStorage==2.3.1
Send2Trash==1.5.0
setupfiles==0.0.0
sh==1.12.14
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
state-machine==0.2.10
style==1.1.0
tablib==0.12.1
tensorboard==1.7.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
tzlocal==1.5.1
ujson==1.35
unicodecsv==0.14.1
update==0.0.1
urllib3==1.22
uuid==1.30
uvloop==0.9.1
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
web.py==0.40.dev0
webencodings==0.5.1
websockets==4.0.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.11.0
yagmail==0.10.209
yarl==0.16.0
zhon==1.1.5
zope.component==4.4.1
zope.event==4.3.0
zope.interface==4.4.3
